<section *ngIf="role !='admin'">
    <div class="full-bot-book">
        <div class="container">
            <div class="row">
                <div class="bot-book">
                    <div class="col-md-2 bb-img">
                        <img src="assets/images/3.png" alt="">
                    </div>
                    <div class="col-md-7 bb-text">
                        <h4>therefore always free from repetition</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    </div>
                    <div class="col-md-3 bb-link">
                        <a href="course-details.html">Book This Course</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<section class="wed-hom-footer" *ngIf="role !='admin'">
    <div class="container">
        <!--<div class="row">
    <div class="col-md-12">
    <h4>About Wedding Planner</h4>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
    <p>more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
    <p></p>
    </div>
    </div>-->
        <div class="row wed-foot-link">
            <div class="col-md-4 foot-tc-mar-t-o">
                <h4>Top Courses</h4>
                <ul>
                    <li><a href="course-details.html">Accounting/Finance</a></li>
                    <li><a href="course-details.html">civil engineering</a></li>
                    <li><a href="course-details.html">Art/Design</a></li>
                    <li><a href="course-details.html">Marine Engineering</a></li>
                    <li><a href="course-details.html">Business Management</a></li>
                    <li><a href="course-details.html">Journalism/Writing</a></li>
                    <li><a href="course-details.html">Physical Education</a></li>
                    <li><a href="course-details.html">Political Science</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>New Courses</h4>
                <ul>
                    <li><a href="course-details.html">Sciences</a></li>
                    <li><a href="course-details.html">Statistics</a></li>
                    <li><a href="course-details.html">Web Design/Development</a></li>
                    <li><a href="course-details.html">SEO</a></li>
                    <li><a href="course-details.html">Google Business</a></li>
                    <li><a href="course-details.html">Graphics Design</a></li>
                    <li><a href="course-details.html">Networking Courses</a></li>
                    <li><a href="course-details.html">Information technology</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>HELP & SUPPORT</h4>
                <ul>
                    <li><a href="#">24x7 Live help</a>
                    </li>
                    <li><a href="#">Contact us</a>
                    </li>
                    <li><a href="#">Feedback</a>
                    </li>
                    <li><a href="#">FAQs</a>
                    </li>
                    <li><a href="#">Safety Tips</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row wed-foot-link-1">
            <div class="col-md-4 foot-tc-mar-t-o">
                <h4>Get In Touch</h4>
                <p>Address: 28800 Orchard Lake Road, Suite 180 Farmington Hills, U.S.A.</p>
                <p>Phone: <a href="#!">+101-1231-4321</a></p>
                <p>Email: <a href="#!">info@educationmaster.com</a></p>
            </div>
            <div class="col-md-4">
                <h4>DOWNLOAD OUR FREE MOBILE APPS</h4>
                <ul>
                    <li><a href="#"><span class="sprite sprite-android"></span></a>
                    </li>
                    <li><a href="#"><span class="sprite sprite-ios"></span></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>SOCIAL MEDIA</h4>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- COPY RIGHTS -->
<section class="wed-rights" *ngIf="role !='admin'">
    <div class="container">
        <div class="row">
            <div class="copy-right">
                <p>Copyrights © 2018 ExamExpress. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>
