<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quiz Application</title>
  <base href="/">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#1d1c34">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Education master is one of the best educational html template, it's suitable for all education websites like university,college,school,online education,tution center,distance education,computer education">
  <meta name="keyword" content="education html template, university template, college template, school template, online education template, tution center template">
  <!-- FAV ICON(BROWSER TAB ICON) -->
  <link rel="shortcut icon" href="/assets/images/fev.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CJosefin+Sans:600,700" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />-->
</head>
<body>
  <app-root>Loading...</app-root>

  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/materialize.min.js"></script>
  <script src="/assets/js/custom.js"></script>
</body>
</html>
