<div class="container-fluid sb2">
<div class="row">
  <div class="sb2-1">
    <!--== USER INFO ==-->
    <div class="sb2-12">
      <ul>
        <li><img src="images/placeholder.jpg" alt="">
        </li>
        <li>
          <h5>Victoria Baker <span> Santa Ana, CA</span></h5>
        </li>
        <li></li>
      </ul>
    </div>
    <!--== LEFT MENU ==-->
    <div class="sb2-13">
      <ul class="collapsible" data-collapsible="accordion">
        <li><a href="admin.html" class="menu-active"><i class="fa fa-bar-chart" aria-hidden="true"></i> Dashboard</a>
        </li>
        <li><a href="admin-setting.html"><i class="fa fa-cogs" aria-hidden="true"></i> Site Setting</a>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-book" aria-hidden="true"></i> All Courses</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-all-courses.html">All Course</a>
              </li>
              <li><a href="admin-add-courses.html">Add New Course</a>
              </li>
              <li><a href="admin-trash-courses.html">Trash Course</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-user" aria-hidden="true"></i> Users</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-user-all.html">All Users</a>
              </li>
              <li><a href="admin-user-add.html">Add New user</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-bookmark-o" aria-hidden="true"></i>All Pages</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-page-all.html">Pages</a>
              </li>
              <li><a href="admin-page-add.html">Create New Page</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-bars" aria-hidden="true"></i> Menu</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-main-menu.html">Main menu</a></li>
              <li><a href="admin-about-menu.html">About menu</a></li>
              <li><a href="admin-admission-menu.html">Admission menu</a></li>
              <li><a href="admin-all-menu.html">All page menu</a></li>
            </ul>
          </div>
        </li>
        <li><a href="admin-slider.html"><i class="fa fa-image" aria-hidden="true"></i> Slider</a>
        </li>
        <li><a href="admin-quick-link.html"><i class="fa fa-external-link-square" aria-hidden="true"></i> Slider quick link</a>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-calendar" aria-hidden="true"></i> Events</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-event-all.html">All Events</a>
              </li>
              <li><a href="admin-event-add.html">Create New Events</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-bullhorn" aria-hidden="true"></i> Seminar</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-seminar-all.html">All Seminar</a>
              </li>
              <li><a href="admin-seminar-add.html">Create New Seminar</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Job Vacants</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-job-all.html">All Jobs</a>
              </li>
              <li><a href="admin-job-add.html">Create New Job</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-pencil" aria-hidden="true"></i> Exam time table</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-exam-all.html">All Exams</a></li>
              <li><a href="admin-exam-add.html">Add New Exam</a></li>
              <li><a href="admin-exam-group-all.html">All Groups</a></li>
              <li><a href="admin-exam-group-add.html">Create New Groups</a></li>
            </ul>
          </div>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-users" aria-hidden="true"></i> Students</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-user-all.html">All Students</a>
              </li>
              <li><a href="admin-user-add.html">Add New Students</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-commenting-o" aria-hidden="true"></i> Enquiry</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-all-enquiry.html">All Enquiry</a></li>
              <li><a href="admin-course-enquiry.html">Course Enquiry</a></li>
              <li><a href="admin-admission-enquiry.html">Admission Enquiry</a></li>
              <li><a href="admin-seminar-enquiry.html">Seminar Enquiry</a></li>
              <li><a href="admin-event-enquiry.html">Event Enquiry</a></li>
              <li><a href="admin-common-enquiry.html">Common Enquiry</a></li>
            </ul>
          </div>
        </li>
        <li><a href="javascript:void(0)" class="collapsible-header"><i class="fa fa-cloud-download" aria-hidden="true"></i> Import & Export</a>
          <div class="collapsible-body left-sub-menu">
            <ul>
              <li><a href="admin-export-data.html">Export all datas</a>
              </li>
              <li><a href="admin-import-data.html">Import all datas</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!--== BODY INNER CONTAINER ==-->
  <div class="sb2-2">
    <!--== breadcrumbs ==-->
    <div class="sb2-2-2">
      <ul>
        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        </li>
        <li class="active-bre"><a href="#"> Events</a>
        </li>
        <li class="page-back"><a href="index.html"><i class="fa fa-backward" aria-hidden="true"></i> Back</a>
        </li>
      </ul>
    </div>

    <!--== User Details ==-->
    <div class="sb2-2-3">
      <div class="row">
        <div class="col-md-12">
          <div class="box-inn-sp">
            <div class="inn-title">
              <h4>All Events</h4>
              <p>All about students like name, student id, phone, email, country, city and more</p>
            </div>
            <div class="tab-inn">
              <div class="table-responsive table-desi">
                <table class="table table-hover">
                  <thead>
                  <tr>
                    <th>#</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Start Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Edit</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td><span class="list-img"><img src="images/course/sm-1.jpg" alt=""></span></td>
                    <td>Admissions Information 2018</td>
                    <td>21 June 2018</td>
                    <td>los angeles</td>
                    <td>
                      <span class="label label-success">Active</span>
                    </td>
                    <td><a href="admin-event-edit.html" class="ad-st-view">Edit</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><span class="list-img"><img src="images/course/sm-2.jpg" alt=""></span></td>
                    <td>CUNY Assessment Test Workshop</td>
                    <td>05 April 2018</td>
                    <td>los angeles</td>
                    <td>
                      <span class="label label-success">Active</span>
                    </td>
                    <td><a href="admin-event-edit.html" class="ad-st-view">Edit</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><span class="list-img"><img src="images/course/sm-3.jpg" alt=""></span></td>
                    <td>Fire & ice launch party</td>
                    <td>12 December 2018</td>
                    <td>los angeles</td>
                    <td>
                      <span class="label label-success">Active</span>
                    </td>
                    <td><a href="admin-event-edit.html" class="ad-st-view">Edit</a></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><span class="list-img"><img src="images/course/sm-4.jpg" alt=""></span></td>
                    <td>Educate to Empower NYE Party</td>
                    <td>21 June 2018</td>
                    <td>los angeles</td>
                    <td>
                      <span class="label label-success">Active</span>
                    </td>
                    <td><a href="admin-event-edit.html" class="ad-st-view">Edit</a></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><span class="list-img"><img src="images/course/sm-5.jpg" alt=""></span></td>
                    <td>Latinoo College Expo 2018 - DONATION</td>
                    <td>21 June 2018</td>
                    <td>los angeles</td>
                    <td>
                      <span class="label label-success">Active</span>
                    </td>
                    <td><a href="admin-event-edit.html" class="ad-st-view">Edit</a></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><span class="list-img"><img src="images/course/sm-6.jpg" alt=""></span></td>
                    <td>Training at Team Fabio Clemente</td>
                    <td>21 June 2018</td>
                    <td>los angeles</td>
                    <td>
                      <span class="label label-success">Active</span>
                    </td>
                    <td><a href="admin-event-edit.html" class="ad-st-view">Edit</a></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
