
  <div class="udb">
    <div class="udb-sec udb-cour">
      <h4><img src="../../assets/images/icon/db2.png" alt="" /> Booking Courses</h4>
      <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.The point of using Lorem Ipsummaking it look like readable English.</p>
      <div class="sdb-cours">
        <ul>
          <li>
            <a href="#">
              <div class="list-mig-like-com com-mar-bot-30">
                <div class="list-mig-lc-img"> <img src="../../assets/images/course/3.jpg" alt=""> <span class="home-list-pop-rat list-mi-pr">Duration:150 Days</span> </div>
                <div class="list-mig-lc-con">
                  <h5>Master of Science</h5>
                  <p>Illinois City,</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="list-mig-like-com com-mar-bot-30">
                <div class="list-mig-lc-img"> <img src="./../assets/images/course/4.jpg" alt=""> <span class="home-list-pop-rat list-mi-pr">Duration:60 Days</span> </div>
                <div class="list-mig-lc-con">
                  <h5>Java Programming</h5>
                  <p>Illinois City,</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="list-mig-like-com com-mar-bot-30">
                <div class="list-mig-lc-img"> <img src="./../assets/images/course/5.jpg" alt=""> <span class="home-list-pop-rat list-mi-pr">Duration:30 Days</span> </div>
                <div class="list-mig-lc-con">
                  <h5>Aeronautical Engineering</h5>
                  <p>Illinois City,</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="list-mig-like-com com-mar-bot-30">
                <div class="list-mig-lc-img"> <img src="./../assets/images/course/3.jpg" alt=""> <span class="home-list-pop-rat list-mi-pr">Duration:20 Days</span> </div>
                <div class="list-mig-lc-con">
                  <h5>Master of Science</h5>
                  <p>Illinois City,</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="udb-sec udb-cour-stat">
      <h4><img src="./../assets/images/icon/db3.png" alt="" /> Course Status</h4>
      <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.The point of using Lorem Ipsummaking it look like readable English.</p>
      <div class="pro-con-table">
        <table class="bordered responsive-table">
          <thead>
          <tr>
            <th>No</th>
            <th>Course Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
            <th>Edit</th>
            <th>View</th>
          </tr>
          </thead>

          <tbody>
          <tr>
            <td>01</td>
            <td>Software Testing</td>
            <td>12May 2018</td>
            <td>18Aug 2018</td>
            <td><span class="pro-user-act">active</span></td>
            <td><a href="sdb-course-edit.html" class="pro-edit">edit</a></td>
            <td><a href="sdb-course-view.html" class="pro-edit">view</a></td>
          </tr>
          <tr>
            <td>02</td>
            <td>Mechanical Design</td>
            <td>05Jan 2019</td>
            <td>10Feb 2019</td>
            <td><span class="pro-user-act">active</span></td>
            <td><a href="sdb-course-edit.html" class="pro-edit">edit</a></td>
            <td><a href="sdb-course-view.html" class="pro-edit">view</a></td>
          </tr>
          <tr>
            <td>03</td>
            <td>Architecture & Planning</td>
            <td>21Jun 2020</td>
            <td>08Dec 2020</td>
            <td><span class="pro-user-act">active</span></td>
            <td><a href="sdb-course-edit.html" class="pro-edit">edit</a></td>
            <td><a href="sdb-course-view.html" class="pro-edit">view</a></td>
          </tr>
          <tr>
            <td>04</td>
            <td>Board Exam Training</td>
            <td>08Jun 2018</td>
            <td>21Sep 2018</td>
            <td><span class="pro-user-act pro-user-de-act">de-active</span></td>
            <td><a href="sdb-course-edit.html" class="pro-edit">edit</a></td>
            <td><a href="sdb-course-view.html" class="pro-edit">view</a></td>
          </tr>
          <tr>
            <td>05</td>
            <td>Yoga Training Classes</td>
            <td>16JFeb 2018</td>
            <td>26Mar 2018</td>
            <td><span class="pro-user-act pro-user-de-act">de-active</span></td>
            <td><a href="sdb-course-edit.html" class="pro-edit">edit</a></td>
            <td><a href="sdb-course-view.html" class="pro-edit">view</a></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
